name: Ephemeral Environment

on:
  pull_request:
    types: [opened, synchronize, closed, ready_for_review, reopened]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      game-skeleton: ${{ steps.config.outputs.game-skeleton }}
      pr-game-id: ${{ steps.config.outputs.pr-game-id }}
      s3-bucket: ${{ steps.config.outputs.s3-bucket }}
      s3-prefix: ${{ steps.config.outputs.s3-prefix }}
    steps:
      - id: config
        run: |
          SHORT_SHA=$(echo "${{ github.event.pull_request.head.sha }}" | cut -c1-7)
          echo "game-skeleton=SubwaySurfers" >> $GITHUB_OUTPUT
          echo "pr-game-id=PR${{ github.event.pull_request.number }}-${SHORT_SHA}" >> $GITHUB_OUTPUT
          echo "s3-bucket=aieduchatdevstack-gameassetsbucket67e182c3-jfhxd5hpsuhx" >> $GITHUB_OUTPUT
          echo "s3-prefix=skeletons/PR${{ github.event.pull_request.number }}-${SHORT_SHA}" >> $GITHUB_OUTPUT

  create:
    if: github.event.action != 'closed' && github.event.pull_request.draft == false
    needs: setup
    uses: ./.github/workflows/base-deploy-game.yml
    with:
      game-skeleton: ${{ needs.setup.outputs.game-skeleton }}
      s3-bucket: ${{ needs.setup.outputs.s3-bucket }}
      s3-prefix: ${{ needs.setup.outputs.s3-prefix }}
      sentry-environment: dev
      build-id: pr${{ github.event.pull_request.number }}
      run_tests: ${{ !contains(github.event.pull_request.labels.*.name, 'bypass-tests') }}
    secrets: inherit

  comment:
    if: github.event.action != 'closed' && github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    needs: [setup, create]
    permissions:
      pull-requests: write
    steps:
      - name: Print Outputs (Comment)
        uses: mshick/add-pr-comment@v2.8.2
        with:
          issue: ${{ github.event.pull_request.number }}
          message: |
            ## Ephemeral Environment

            Game URL: https://edu-game-chat-dev.wseng.rp.devfactory.com/templates/${{ needs.setup.outputs.pr-game-id }}
